{
  "name": "protractor",
  "version": "2.0.0",
  "description": "Protractor project using page objects",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "prepare": "node_modules/.bin/webdriver-manager update",
    "update": "node_modules/.bin/webdriver-manager update",
    "test": "./flake conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graceandtshihata/protractor"
  },
  "keywords": [
    "protractor",
    "page objects",
    "tests",
    "automation",
    "webdriver"
  ],
  "author": "Grace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graceandtshihata/protractor/issues"
  },
  "homepage": "https://github.com/graceandtshihata/protractor",
  "dependencies": {
    "protractor": "5.4.2",
    "chance": "1.0.16",
    "jasmine-spec-reporter": "4.2.1",
    "protractor-flake": "4.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
